<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page de paiement</title>
</head> 

<body>
	<h1 class="font-title">Paiement</h1>
    <p>Veuillez complétez votre demande en payant la somme de 10.000 FCFA</p>
    <p>Veuillez entrer vos id paypal</p>

     <div id="paypal-payment-container"></div>


	<script src="https://www.paypal.com/sdk/js?client-id=AbY8ag9OqJTdXkzEN88cStS69BQz7PVzAw36qEq_HqE14TUwlkFI4r9bLjvCxGFhCaJQZJPGEfdqZNtm"></script>
    <script>
    paypal.Buttons({
    style : {
        color: 'blue'
    },
    createOrder: function(data, actions) {
        return actions.order.create({
            purchase_units:[{
              amount: {
                  value:'10.0'
              }
            }]
        })
    },
    onApprove: function(data, actions) {
        // This function captures the funds from the transaction.
        return actions.order.capture().then(function(details) {
            alert('Transaction completed by'+details.payer.name.given_name);
        });
    }

    }).render('#paypal-payment-container');</script>

</body>
</html>